# Snus-Shop-Backend

./: .gitlab-ci.yml  README.md  build.gradle  gradlew.bat  pom.xml
gradle/wrapper/: gradle-wrapper.properties
h2/: heroes.lock.db  heroes.mv.db
src/main/java/ee/taltech/webpage/: ItemApplicationUnit.java  ItemsBackendApplication.java  LoadDatabase.java
src/main/java/ee/taltech/webpage/a_theory/question1/: Compilation.java
src/main/java/ee/taltech/webpage/a_theory/question2/: Gradle.java
src/main/java/ee/taltech/webpage/a_theory/question3/: Abstraction.java
src/main/java/ee/taltech/webpage/a_theory/question4/: DependencyInjection.java
src/main/java/ee/taltech/webpage/comments/: Comment.java
src/main/java/ee/taltech/webpage/configuration/: SwaggerConfig.java
src/main/java/ee/taltech/webpage/controller/: CommentController.java  GuestController.java  IndexController.java  ItemController.java  ShoppingCartController.java  UserController.java  WishListController.java  WishlistController.java
src/main/java/ee/taltech/webpage/exeption/: ItemException.java  ItemNotFoundException.java  UserNotFoundException.java
src/main/java/ee/taltech/webpage/items/: Item.java
src/main/java/ee/taltech/webpage/model/: Comment.java  Info.java  Item.java  ItemCount.java  User.java
src/main/java/ee/taltech/webpage/repository/: CommentRepository.java  ItemCountRepository.java  ItemsRepository.java  UserRepository.java  WishListRepository.java
src/main/java/ee/taltech/webpage/security/: DbRole.java  JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  MyUser.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  Roles.java  SecurityConfig.java  UserSessionHolder.java  UsersConfig.java
src/main/java/ee/taltech/webpage/service/: CommentService.java  ItemsService.java  UserService.java  WishListService.java
src/main/java/ee/taltech/webpage/wishlists/: WishList.java
src/main/resources/: application.properties  application.yaml
src/main/src/ee/taltech/webpage/items/: Item.java
src/test/java/common/: RestTemplateTests.java
src/test/java/ee/taltech/webpage/common/: RestTemplateTests.java
src/test/java/ee/taltech/webpage/controller/: CommentControllerTest.java  IndexMockMvcControllerTest.java  ItemControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
src/test/resources/: application.yaml
(+39 files in other folders)
